==================== START BENIGN DATA COLLECTION ==================

cd /home/bigdata/Downloads/benignGenerator/DataGen/wordpressautonew

./listofpyfiles

in vi ./general.sh

cd /home/bigdata/Downloads/benignGenerator/DataGen/guestbookautomation

./listofpyfiles

vi ./general.sh

==================== END BENIGN DATA COLLECTION ==================


==================== START GENERAL ======================
ATTACK
Server attack machine

ssh softseclab@10.176.147.83
password: adeola

client attack machine
10.176.148.53

root
dml32014



cd ~/newcont3

screen 

./run.sh

screen -r
killall -9 ssh

normal attack 1-12

APT 20-26
 python rename_scap.py 
 python rename_pcap.py 


 1030  vi rename_scap.py 
 1031  vi rename_pcap.py 
 1032  ls

 1035  ls netattackerdecoy1
 1036  vi rename_pcap.py 
 1037  vi rename_scap.py 

in the same folder

run 

./runNoHoneyPatch





On the honeypatch server
ssh softseclab@10.176.147.83
password: adeola



common commands

sudo lxc-ls -f

Stop redherring 
sudo -i forever stop redherring

start
sudo -i  /etc/init.d/proxy_startup.sh 
 show log
tail -f /usr/local/proxy/out.log

 ls /var/lib/libhp/.mon/

==================== END GENERAL ============================


==================== START ATTACK DATA COLLECTION ========================
Changing system to honeypatched or unpatched

1- for honeypatched
-------------------------------------------------

on 10.176.147.83
sudo reboot

# first, remove files in the decoys
from 10.176.148.53
cd /root/newcont3
ssh -i ./server.pem softseclab@10.176.147.83 rm stream*
ssh -i ./server.pem softseclab@10.176.147.83 sudo rm -f /var/lib/libhp/.mon/*CVE*

back to 10.176.147.83

To configure iptables
to list
sudo iptables -t nat -L -n -v

to list by chain and number
sudo iptables -t nat --line-numbers -L

to del by chain and number (here 1 is the number)
sudo iptables -t nat -D PREROUTING 1


cd ~/mytargetbackup/
sudo cp -r local/*  /var/lib/lxc/target/rootfs/usr/local/
sudo cp -r opt/*  /var/lib/lxc/target/rootfs/opt/

sudo cp -r local/*  /var/lib/lxc/template/rootfs/usr/local/
sudo cp -r opt/*  /var/lib/lxc/template/rootfs/opt/


ssh ubuntu@10.0.3.2
password ubuntu
 sudo /usr/local/apache/bin/apachectl start
 sudo /usr/local/apache-CVE-2011-3368/bin/apachectl start

type exit to go back to 10.176.147.83
Test honeypatch is up
python ~/heartbleed.py localhost
You should get the following msg: WARNING: server returned more data than it should - server is vulnerable!


from 10.176.148.53
delete folders from /home/honeydata
sudo rm -rf /home/honeydata/*attacker*

cd /root/newcont3
./run.sh


2- for unpatched
------------------------------------------------------------------
# first, remove files in the decoys
from 10.176.148.53
cd /root/newcont3
ssh -i ./server.pem softseclab@10.176.147.83 rm stream*
ssh -i ./server.pem softseclab@10.176.147.83 sudo rm -f /var/lib/libhp/.mon/*CVE*

on 10.176.147.83
sudo reboot

Please when you convert the server to unpatched.
On 10.176.147.83 run this iptable to forward data to the unptached decoys.

sudo iptables -t nat -A PREROUTING -p tcp -i eth0 --dport 443 -j DNAT \
  --to-destination 10.0.3.2:443

to check if iptables is cofigured properly
sudo iptables -t nat --line-numbers -L


On 10.176.148.53, please kill all the nc programs running before running the experiments.
use killall -9 nc.

back to 10.176.147.83
cd myunpatchedbackup/

sudo cp -r local/*  /var/lib/lxc/target/rootfs/usr/local/
sudo cp -r opt/*  /var/lib/lxc/target/rootfs/opt/

sudo cp -r local/*  /var/lib/lxc/template/rootfs/usr/local/
sudo cp -r opt/*  /var/lib/lxc/template/rootfs/opt/


ssh ubuntu@10.0.3.2
password ubuntu
 sudo /usr/local/apache/bin/apachectl start
 sudo /usr/local/apache-CVE-2011-3368/bin/apachectl start

type "exit" to go back to 10.176.147.83


To test if the unpatched system is correctly configured, login to 10.176.148.53.
cd /root/newcont3
python heartbleed.py 10.176.147.83
you should get the following
WARNING: server returned more data than it should - server is vulnerable!


from 10.176.148.53
delete folders from /home/honeydata
sudo rm -rf /home/honeydata/*attacker*

cd /root/newcont3
./runNoHoneyPatch.sh


==================== END ATTACK DATA COLLECTION ========================
sudo iptables -t nat -A PREROUTING -p tcp -i eth0 --dport 443 -j DNAT \
  --to-destination 10.0.3.4:443

sudo iptables -t nat -A PREROUTING -p tcp -i eth0 --dport 80 -j DNAT \
  --to-destination 10.0.3.4:80

